{
    "manifest_version": 3,
    "version": "1.2.0",
    "name": "Device Toggle",
    "description": "Simple device toggle to switch between Desktop and Mobile (375x600)",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "debugger",
        "tabs"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}